<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="refresh" content="1; url=https://www.youtube.com/channel/UCGRqc-wDxmE-B5Tv2U5fULA">
        <script type="text/javascript">
            window.location.href = "https://www.youtube.com/channel/UCGRqc-wDxmE-B5Tv2U5fULA"
        </script>
        <title>Page Redirection</title>
    </head>
    <body>
        If you are not redirected automatically, follow this <a href='https://www.youtube.com/channel/UCGRqc-wDxmE-B5Tv2U5fULA'>Click here</a>.
    </body>
</html>